<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Gridset Demo</title>

<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=0, initial-scale=1">

<!-- Gridset CSS -->
<!--[if (!IE) | (gt IE 8)]><!--><link rel="stylesheet" href="./css/gridset.css" /><!--<![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="./css/gridset-ie-lte8.css" /><![endif]-->

<!-- Totally unnecessary demo styles - REMOVE FOR YOUR USE -->
<style type="text/css">

	/* simple reset */
		html, body, h1, div, div {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-size: 100%;
			vertical-align: baseline;
			background: transparent;
		}
	
		body {
			font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
			color: #333;
			background: #f8f8f7;
			text-align: center;
			padding-top: 40px;
			line-height: 1;
		}
	
		.wrapper {
			margin: 0 auto;
			width: 90%;
			float: none;
		}
		
		div {
			float: left;
			width: 100%;
			margin-bottom: 40px;
			display: block;
			position: relative;
			*zoom: 1;
		}
		
		div h1 {
			margin: 0 0 20px;
			font-size: 24px;
		}
	
		.box {
			outline: 1px solid #99999a;
			*border: 1px solid #99999a;
			margin-bottom: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		
		.box h1 {
			margin: 0;
			font-size: 15px;
		}
		
		.box[class*=pad] {
			background: #99999a;
			padding-top: 0;
			padding-bottom: 0;
			outline: none;
			border-top: 1px solid #99999a;
			border-bottom: 1px solid #99999a;
		}
		
		.box[class*=pad] h1 {
			background: #f8f8f7;
			outline: none;
			padding: 10px 0;
		}
		
		/* IE 7 only styles */
		
		.gs-ie7clear {
			display: block;
			width: 100%;
			border: none;
			background: none;
			float: left;
			clear: both;
			height: 0;
			margin: 0 0 0 100%;
			visibility: hidden;
		}

</style>

</head>
<body>
	
	<div class="wrapper">
	
		<div class="t-hide m-hide">

			<h1>Desktop - Layout</h1>

			<!-- class examples -->
			<div class="dl1 box"><h1>dl1</h1></div>
			<div class="dl2 box"><h1>dl2</h1></div>
			<div class="dl3 box"><h1>dl3</h1></div>
			<div class="dl4 box"><h1>dl4</h1></div>
			<div class="dl5 box"><h1>dl5</h1></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- column span examples -->
			<div class="dl1-dl2 box"><h1>dl1-dl2</h1></div>
			<div class="dl3-dl5 box"><h1>dl3-dl5</h1></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- full width example -->
			<div class="dl-all box"><h1>dl-all</h1></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- padding examples -->
			<div class="dl1 dl-padin box"><h1>dl1 dl-padin</h1></div>
			<div class="dl5 dl-pad box"><h1>dl5 dl-pad</h1></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->
			<div class="dl1 dl-padinfull box"><h1>dl1 dl-padinfull</h1></div>
			<div class="dl5 dl-padfull box"><h1>dl5 dl-padfull</h1></div>

		</div><!-- end Desktop - Layout -->

		<div class="t-hide m-hide">

			<h1>Desktop - Content</h1>

			<!-- class examples -->
			<div class="dc1 box"><h1>dc1</h1></div>
			<div class="dc2 box"><h1>dc2</h1></div>
			<div class="dc3 box"><h1>dc3</h1></div>
			<div class="dc4 box"><h1>dc4</h1></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- column span examples -->
			<div class="dc1-dc2 box"><h1>dc1-dc2</h1></div>
			<div class="dc3-dc4 box"><h1>dc3-dc4</h1></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- full width example -->
			<div class="dc-all box"><h1>dc-all</h1></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- padding examples -->
			<div class="dc1 dc-padin box"><h1>dc1 dc-padin</h1></div>
			<div class="dc4 dc-pad box"><h1>dc4 dc-pad</h1></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->
			<div class="dc1 dc-padinfull box"><h1>dc1 dc-padinfull</h1></div>
			<div class="dc4 dc-padfull box"><h1>dc4 dc-padfull</h1></div>

		</div><!-- end Desktop - Content -->

		<div class="dl-hide dc-hide m-hide">

			<h1>Tablet</h1>

			<!-- class examples -->
			<div class="t1 box"><h1>t1</h1></div>
			<div class="t2 box"><h1>t2</h1></div>
			<div class="t3 box"><h1>t3</h1></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- full width example -->
			<div class="t-all box"><h1>t-all</h1></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- padding examples -->
			<div class="t1 t-padin box"><h1>t1 t-padin</h1></div>
			<div class="t3 t-pad box"><h1>t3 t-pad</h1></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->
			<div class="t1 t-padinfull box"><h1>t1 t-padinfull</h1></div>
			<div class="t3 t-padfull box"><h1>t3 t-padfull</h1></div>

		</div><!-- end Tablet -->

		<div class="dl-hide dc-hide t-hide">

			<h1>Mobile</h1>

			<!-- class examples -->
			<div class="m1 box"><h1>m1</h1></div>
			<div class="m2 box"><h1>m2</h1></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- full width example -->
			<div class="m-all box"><h1>m-all</h1></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->

			<!-- padding examples -->
			<div class="m1 m-padin box"><h1>m1 m-padin</h1></div>
			<div class="m2 m-pad box"><h1>m2 m-pad</h1></div>

			<!--[if lte IE 7]><hr class="gs-ie7clear" /><![endif]-->
			<div class="m1 m-padinfull box"><h1>m1 m-padinfull</h1></div>
			<div class="m2 m-padfull box"><h1>m2 m-padfull</h1></div>

		</div><!-- end Mobile -->


		
	</div>
	
	<!-- Gridset overlay script - toggles grid overlay on and off - You can remove this if you want. -->
	<script src="./js/gridset-overlay.js"></script>	

</body>
</html>